# # bean introspection to log reflection based configuration
camel.main.beanIntrospectionExtendedStatistics = true
camel.main.beanIntrospectionLoggingLevel = INFO

# Kafka topic Name
kafka.topic.name=localhost-postgres.public.tb_drones

# Kafka brokers in native test
%dev.camel.component.kafka.brokers=172.19.0.5:9092

camel.component.telegram.authorization-token=5978478268:AAFhP3kxV1WKVFciCs3JzZZBjYgh4zQesZs
# How often should the messages be generated and pushed to Kafka Topic
timer.period = 10000
timer.delay = 10000

quarkus.http.port=8093

#