# Quarkus
#
quarkus.banner.enabled = false
quarkus.log.file.enable = false
quarkus.log.level=INFO

#
# Quarkus - Camel
#

# to turn on or off health check
# quarkus.camel.health.enabled = true

# # bean introspection to log reflection based configuration
camel.main.beanIntrospectionExtendedStatistics = true
camel.main.beanIntrospectionLoggingLevel = INFO

# quarkus.micrometer.export.prometheus.path=/metrics
#
# Camel
#
camel.context.name = kml-kafka2infinispan

quarkus.http.port=8093

# infinispan
quarkus.infinispan-client.server-list=localhost:11223;localhost:11222;localhost:11224;localhost:11225
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=password

# cache to put copy of 'cliente' entity
camel.infinispan.cache.cliente=cliente

# # Postgres
# # quarkus.datasource.jdbc.driver=
# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.username=admin
# quarkus.datasource.password=password
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/retailstore

# Postgres login parameter
camel.debezium.postgres.uri=kml2datagrid
camel.debezium.postgres.username=admin
camel.debezium.postgres.password=password
camel.debezium.postgres.host=localhost
