com.aayushatharva.brotli4j:brotli4j::jar:1.8.0
com.aayushatharva.brotli4j:native-linux-x86_64::jar:1.8.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.13.4
com.fasterxml.jackson.core:jackson-core::jar:2.13.4
com.fasterxml.jackson.core:jackson-databind::jar:2.13.4.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.13.4
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.13.4
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.13.4
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base::jar:2.13.4
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider::jar:2.13.4
com.fasterxml.jackson.module:jackson-module-jaxb-annotations::jar:2.13.4
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.13.4
com.github.ben-manes.caffeine:caffeine::jar:3.1.1
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.github.luben:zstd-jni::jar:1.5.2-1
com.github.stephenc.jcip:jcip-annotations::jar:1.0-1
com.google.errorprone:error_prone_annotations::jar:2.16
com.ibm.async:asyncutil::jar:0.1.0
com.jayway.jsonpath:json-path::jar:2.7.0
com.nimbusds:nimbus-jose-jwt::jar:9.25.6
com.squareup.okhttp3:logging-interceptor::jar:3.14.9
com.squareup.okhttp3:okhttp::jar:3.14.9
com.squareup.okio:okio::jar:1.17.2
com.sun.activation:jakarta.activation::jar:1.2.1
commons-codec:commons-codec::jar:1.15
io.fabric8:kubernetes-client-api::jar:6.2.0
io.fabric8:kubernetes-client::jar:6.2.0
io.fabric8:kubernetes-httpclient-okhttp::jar:6.2.0
io.fabric8:kubernetes-model-admissionregistration::jar:6.2.0
io.fabric8:kubernetes-model-apiextensions::jar:6.2.0
io.fabric8:kubernetes-model-apps::jar:6.2.0
io.fabric8:kubernetes-model-autoscaling::jar:6.2.0
io.fabric8:kubernetes-model-batch::jar:6.2.0
io.fabric8:kubernetes-model-certificates::jar:6.2.0
io.fabric8:kubernetes-model-common::jar:6.2.0
io.fabric8:kubernetes-model-coordination::jar:6.2.0
io.fabric8:kubernetes-model-core::jar:6.2.0
io.fabric8:kubernetes-model-discovery::jar:6.2.0
io.fabric8:kubernetes-model-events::jar:6.2.0
io.fabric8:kubernetes-model-extensions::jar:6.2.0
io.fabric8:kubernetes-model-flowcontrol::jar:6.2.0
io.fabric8:kubernetes-model-gatewayapi::jar:6.2.0
io.fabric8:kubernetes-model-metrics::jar:6.2.0
io.fabric8:kubernetes-model-networking::jar:6.2.0
io.fabric8:kubernetes-model-node::jar:6.2.0
io.fabric8:kubernetes-model-policy::jar:6.2.0
io.fabric8:kubernetes-model-rbac::jar:6.2.0
io.fabric8:kubernetes-model-scheduling::jar:6.2.0
io.fabric8:kubernetes-model-storageclass::jar:6.2.0
io.fabric8:zjsonpatch::jar:0.3.0
io.github.crac:org-crac::jar:0.1.1
io.netty:netty-buffer::jar:4.1.82.Final
io.netty:netty-codec-dns::jar:4.1.82.Final
io.netty:netty-codec-haproxy::jar:4.1.82.Final
io.netty:netty-codec-http2::jar:4.1.82.Final
io.netty:netty-codec-http::jar:4.1.82.Final
io.netty:netty-codec-socks::jar:4.1.82.Final
io.netty:netty-codec::jar:4.1.82.Final
io.netty:netty-common::jar:4.1.82.Final
io.netty:netty-handler-proxy::jar:4.1.82.Final
io.netty:netty-handler::jar:4.1.82.Final
io.netty:netty-resolver-dns::jar:4.1.82.Final
io.netty:netty-resolver::jar:4.1.82.Final
io.netty:netty-transport-native-unix-common::jar:4.1.82.Final
io.netty:netty-transport::jar:4.1.82.Final
io.quarkus.arc:arc::jar:2.14.0.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-arc::jar:2.14.0.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.14.0.Final
io.quarkus:quarkus-caffeine::jar:2.14.0.Final
io.quarkus:quarkus-core::jar:2.14.0.Final
io.quarkus:quarkus-credentials::jar:2.14.0.Final
io.quarkus:quarkus-development-mode-spi::jar:2.14.0.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-jackson::jar:2.14.0.Final
io.quarkus:quarkus-jaxp::jar:2.14.0.Final
io.quarkus:quarkus-jsonp::jar:2.14.0.Final
io.quarkus:quarkus-kafka-client::jar:2.14.0.Final
io.quarkus:quarkus-kubernetes-client-internal::jar:2.14.0.Final
io.quarkus:quarkus-kubernetes-client::jar:2.14.0.Final
io.quarkus:quarkus-kubernetes-config::jar:2.14.0.Final
io.quarkus:quarkus-mutiny::jar:2.14.0.Final
io.quarkus:quarkus-netty::jar:2.14.0.Final
io.quarkus:quarkus-resteasy-common::jar:2.14.0.Final
io.quarkus:quarkus-resteasy-jackson::jar:2.14.0.Final
io.quarkus:quarkus-resteasy-server-common::jar:2.14.0.Final
io.quarkus:quarkus-resteasy::jar:2.14.0.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.14.0.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.14.0.Final
io.quarkus:quarkus-smallrye-health::jar:2.14.0.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.14.0.Final
io.quarkus:quarkus-vertx-http::jar:2.14.0.Final
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:2.14.0.Final
io.quarkus:quarkus-vertx::jar:2.14.0.Final
io.smallrye.common:smallrye-common-annotation::jar:1.13.2
io.smallrye.common:smallrye-common-classloader::jar:1.13.2
io.smallrye.common:smallrye-common-constraint::jar:1.13.2
io.smallrye.common:smallrye-common-expression::jar:1.13.2
io.smallrye.common:smallrye-common-function::jar:1.13.2
io.smallrye.common:smallrye-common-io::jar:1.13.2
io.smallrye.common:smallrye-common-vertx-context::jar:1.13.2
io.smallrye.config:smallrye-config-common::jar:2.12.1
io.smallrye.config:smallrye-config-core::jar:2.12.1
io.smallrye.config:smallrye-config-source-yaml::jar:2.12.1
io.smallrye.config:smallrye-config::jar:2.12.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.7.0
io.smallrye.reactive:mutiny::jar:1.7.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.27.0
io.smallrye.reactive:vertx-mutiny-generator::jar:2.27.0
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.5.0
io.smallrye:smallrye-health-api::jar:3.3.0
io.smallrye:smallrye-health-provided-checks::jar:3.3.0
io.smallrye:smallrye-health::jar:3.3.0
io.strimzi:kafka-oauth-client::jar:0.11.0
io.strimzi:kafka-oauth-common::jar:0.11.0
io.vertx:vertx-auth-common::jar:4.3.4
io.vertx:vertx-bridge-common::jar:4.3.4
io.vertx:vertx-codegen::jar:4.3.4
io.vertx:vertx-core::jar:4.3.4
io.vertx:vertx-uri-template::jar:4.3.4
io.vertx:vertx-web-common::jar:4.3.4
io.vertx:vertx-web::jar:4.3.4
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
org.apache.camel.quarkus:camel-quarkus-bean::jar:2.14.0
org.apache.camel.quarkus:camel-quarkus-core::jar:2.14.0
org.apache.camel.quarkus:camel-quarkus-jackson::jar:2.14.0
org.apache.camel.quarkus:camel-quarkus-kafka::jar:2.14.0
org.apache.camel.quarkus:camel-quarkus-log::jar:2.14.0
org.apache.camel.quarkus:camel-quarkus-microprofile-health::jar:2.14.0
org.apache.camel.quarkus:camel-quarkus-seda::jar:2.14.0
org.apache.camel.quarkus:camel-quarkus-support-webhook::jar:2.14.0
org.apache.camel.quarkus:camel-quarkus-telegram::jar:2.14.0
org.apache.camel.quarkus:camel-quarkus-timer::jar:2.14.0
org.apache.camel:camel-api::jar:3.19.0
org.apache.camel:camel-base-engine::jar:3.19.0
org.apache.camel:camel-base::jar:3.19.0
org.apache.camel:camel-bean::jar:3.19.0
org.apache.camel:camel-cluster::jar:3.19.0
org.apache.camel:camel-componentdsl::jar:3.19.0
org.apache.camel:camel-core-catalog::jar:3.19.0
org.apache.camel:camel-core-engine::jar:3.19.0
org.apache.camel:camel-core-languages::jar:3.19.0
org.apache.camel:camel-core-model::jar:3.19.0
org.apache.camel:camel-core-processor::jar:3.19.0
org.apache.camel:camel-core-reifier::jar:3.19.0
org.apache.camel:camel-endpointdsl::jar:3.19.0
org.apache.camel:camel-file::jar:3.19.0
org.apache.camel:camel-health::jar:3.19.0
org.apache.camel:camel-jackson::jar:3.19.0
org.apache.camel:camel-jsonpath::jar:3.14.0
org.apache.camel:camel-kafka::jar:3.19.0
org.apache.camel:camel-log::jar:3.19.0
org.apache.camel:camel-main::jar:3.19.0
org.apache.camel:camel-management-api::jar:3.19.0
org.apache.camel:camel-microprofile-config::jar:3.19.0
org.apache.camel:camel-microprofile-health::jar:3.19.0
org.apache.camel:camel-seda::jar:3.19.0
org.apache.camel:camel-support::jar:3.19.0
org.apache.camel:camel-telegram::jar:3.19.0
org.apache.camel:camel-timer::jar:3.19.0
org.apache.camel:camel-tooling-model::jar:3.19.0
org.apache.camel:camel-util-json::jar:3.19.0
org.apache.camel:camel-util::jar:3.19.0
org.apache.camel:camel-webhook::jar:3.19.0
org.apache.commons:commons-compress::jar:1.21
org.apache.commons:commons-lang3::jar:3.12.0
org.apache.httpcomponents:httpasyncclient::jar:4.1.5
org.apache.httpcomponents:httpclient::jar:4.5.13
org.apache.httpcomponents:httpcore-nio::jar:4.4.15
org.apache.httpcomponents:httpcore::jar:4.4.15
org.apache.kafka:kafka-clients::jar:3.3.1
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.microprofile.health:microprofile-health-api::jar:3.1
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:22.2.0
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.0.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.11
org.jboss.resteasy:resteasy-core-spi::jar:4.7.7.Final
org.jboss.resteasy:resteasy-core::jar:4.7.7.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:4.7.7.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.2.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.3.Final
org.lz4:lz4-java::jar:1.8.0
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.36
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.xerial.snappy:snappy-java::jar:1.1.8.4
org.yaml:snakeyaml::jar:1.33
